<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subcontainers / Subitems / Margin</title>
  <style>
    body {
      background-color: gray;
      color: white;
    }

    .flex-container{
      border: 2px solid chartreuse;
      display: flex;
      font-size: 20px;
      text-align:center;
      flex-flow: row;
      justify-content: flex-start;
    }

    .box {
      background-color: darkmagenta;
      border: 2px solid black;
      padding: 0 10px;
      border-radius: 5px;
      flex: 1; /*flex-grow*/ 
    }

    .sub-box {
      align-self: center;
      background-color: white;
      color: black;
      margin: 2px;
      padding: 45px;
    }

    .sub-container {
      flex-flow: column; /*justify-content*/
      height: 490px;
    }
  </style>
</head>
<body>
  <h1>Sub-containers, sub-itens e margem:</h1>
  <div class="flex-container">
    <div class="box">1</div>
    <div class="box">2
      <div class="flex-container sub-container">
        <div class=" box sub-box">1</div>
        <div class=" box sub-box">2</div>
        <div class=" box sub-box">3</div>
        <div class=" box sub-box">4</div>
      </div>
    </div>
    <div class="box">3</div>
    <div class="box">4</div>
  </div>
</body>
</html>