<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLexbox Propriedades</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: grey;
      color: white;
      text-align: center;
    }

    div {
      
      border: 2px solid chartreuse;
      margin: 25px;
      margin-left: 450px;
      min-height: 100px;
      width: 400px;
    }

    p {
      background-color: darkmagenta;
      border: 2px solid black;
    }

    .teste-flex{
      display:flex;
      /*flex-direction: column; /*torna o main axis vertical*/
      /*justify-content: alinha os flex items no container de acordo com a direção.*/
      justify-content:space-around;
      /*align-items e align-cotent são propriedades exclusivas do cross-axis (eixo vertical)*/
      align-items:center;/*default: stretch;*/
      /*align-content: a propriedade só funciona caso haja mais de uma linha de flex items.*/
      align-content: flex-end;
    }
  </style>
</head>
<body>
  <h1>Flexbox</h1>
  <h2>
    Propriedades: justify-content, align-items e align-content
  </h2>
  <div class="teste-flex">
   <p>Elemento 1</p>
   <p>Elemento 2</p>
   <p>Elemento 3</p>
  </div>
  <section>
    O justify-content alinha os flex items no container de acordo com a direção. Essa propriedade possui os valores flex-start que alinha os itens ao início do container, flex-end que alinha os itens ao final do container, center que alinha os itens ao centro do container, space-between cria um espaçamento igual entre os elementos, mantendo o primeiro grudado no início e o último no final, e space-around também cria um espaçamento entre os elementos, mas os espaçamentos do meio são duas vezes maiores que o inicial e final.<br><br>
    Já a propriedade align-items alinha os flex items de acordo com o eixo transversal (cross-axis). Os valores que essa propriedade aceita são stretch, que é seu valor padrão e faz com os flex items cresçam igualmente, flex-start alinha os itens ao início, flex-end alinha os itens ao final, center alinha os itens ao centro e baseline que alinha os itens de acordo com a linha base da tipografia.<br><br>
    Por fim, a propriedade align-content alinha as linhas do container em relação ao eixo transversal (cross-axis), sendo que essa propriedade só funciona caso haja mais de uma linha de flex items. As opções de alinhamento que o align-content apresenta são stretch, seu valor padrão que faz com que os flex items cresçam igualmente na vertical, flex-start, alinha todas as linhas de itens ao início, flex-end, que alinha todas as linhas de itens ao final, center que alinha todas as linhas ao centro, space-between, que cria um espaçamento igual entre as linhas, mantendo a primeira grudada no topo e a última no bottom, e space-around, que também cria um espaçamento entre as linhas, mas os espaçamentos do meio são duas vezes maiores que o top e o bottom.
  </section>
</body>
</html>